## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Lessons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/carlocontardi/workspace/C_Lessons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Lessons


#############################################
# Order-only phony target for C_Lessons

build cmake_object_order_depends_target_C_Lessons: phony || CMakeFiles/C_Lessons.dir

build CMakeFiles/C_Lessons.dir/ASCII/ascii.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/ASCII/ascii.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/ASCII/ascii.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/ASCII

build CMakeFiles/C_Lessons.dir/cicli/conta_cifre.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/conta_cifre.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/conta_cifre.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/cicli/conta_in_due_sensi.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/conta_in_due_sensi.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/conta_in_due_sensi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/cicli/conta_primi.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/conta_primi.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/conta_primi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/cicli/numeri_perfetti.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/numeri_perfetti.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/numeri_perfetti.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/cicli/sommatoria.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/sommatoria.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/sommatoria.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/cicli/triangolo-croce.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/triangolo-croce.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/triangolo-croce.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/cicli/triangolo.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/cicli/triangolo.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/cicli/triangolo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/cicli

build CMakeFiles/C_Lessons.dir/esercizi/es-2.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/esercizi/es-2.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/esercizi/es-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/esercizi

build CMakeFiles/C_Lessons.dir/esercizi/primi.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/esercizi/primi.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/esercizi/primi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/esercizi

build CMakeFiles/C_Lessons.dir/esercizi/punti-segmento.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/esercizi/punti-segmento.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/esercizi/punti-segmento.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/esercizi

build CMakeFiles/C_Lessons.dir/esercizi/sette-mezzo.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/esercizi/sette-mezzo.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/esercizi/sette-mezzo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/esercizi

build CMakeFiles/C_Lessons.dir/funzioni/coffee.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/coffee.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/coffee.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/funzioni/euclide.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/euclide.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/euclide.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/successioni/fibonacci.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/successioni/fibonacci.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/successioni/fibonacci.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/successioni

build CMakeFiles/C_Lessons.dir/funzioni/funz-cubo.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/funz-cubo.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/funz-cubo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/funzioni/funz-somma.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/funz-somma.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/funz-somma.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/funzioni/funz-void.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/funz-void.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/funz-void.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/funzioni/stampa-div.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/stampa-div.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/stampa-div.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/funzioni/tabellina.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/tabellina.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/tabellina.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/funzioni/var-globali.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/funzioni/var-globali.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/funzioni/var-globali.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/funzioni

build CMakeFiles/C_Lessons.dir/serie/serie-a.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/serie/serie-a.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/serie/serie-a.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/serie

build CMakeFiles/C_Lessons.dir/successioni/radice-quadrata-di-a.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/successioni/radice-quadrata-di-a.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/successioni/radice-quadrata-di-a.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/successioni

build CMakeFiles/C_Lessons.dir/successioni/radice-quadrata.c.o: C_COMPILER__C_Lessons_Debug /Users/carlocontardi/workspace/C_Lessons/successioni/radice-quadrata.c || cmake_object_order_depends_target_C_Lessons
  DEP_FILE = CMakeFiles/C_Lessons.dir/successioni/radice-quadrata.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Lessons.dir/successioni


# =============================================================================
# Link build statements for EXECUTABLE target C_Lessons


#############################################
# Link the executable C_Lessons

build C_Lessons: C_EXECUTABLE_LINKER__C_Lessons_Debug CMakeFiles/C_Lessons.dir/ASCII/ascii.c.o CMakeFiles/C_Lessons.dir/cicli/conta_cifre.c.o CMakeFiles/C_Lessons.dir/cicli/conta_in_due_sensi.c.o CMakeFiles/C_Lessons.dir/cicli/conta_primi.c.o CMakeFiles/C_Lessons.dir/cicli/numeri_perfetti.c.o CMakeFiles/C_Lessons.dir/cicli/sommatoria.c.o CMakeFiles/C_Lessons.dir/cicli/triangolo-croce.c.o CMakeFiles/C_Lessons.dir/cicli/triangolo.c.o CMakeFiles/C_Lessons.dir/esercizi/es-2.c.o CMakeFiles/C_Lessons.dir/esercizi/primi.c.o CMakeFiles/C_Lessons.dir/esercizi/punti-segmento.c.o CMakeFiles/C_Lessons.dir/esercizi/sette-mezzo.c.o CMakeFiles/C_Lessons.dir/funzioni/coffee.c.o CMakeFiles/C_Lessons.dir/funzioni/euclide.c.o CMakeFiles/C_Lessons.dir/successioni/fibonacci.c.o CMakeFiles/C_Lessons.dir/funzioni/funz-cubo.c.o CMakeFiles/C_Lessons.dir/funzioni/funz-somma.c.o CMakeFiles/C_Lessons.dir/funzioni/funz-void.c.o CMakeFiles/C_Lessons.dir/funzioni/stampa-div.c.o CMakeFiles/C_Lessons.dir/funzioni/tabellina.c.o CMakeFiles/C_Lessons.dir/funzioni/var-globali.c.o CMakeFiles/C_Lessons.dir/serie/serie-a.c.o CMakeFiles/C_Lessons.dir/successioni/radice-quadrata-di-a.c.o CMakeFiles/C_Lessons.dir/successioni/radice-quadrata.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/C_Lessons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Lessons
  TARGET_PDB = C_Lessons.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carlocontardi/workspace/C_Lessons/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carlocontardi/workspace/C_Lessons/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/carlocontardi/workspace/C_Lessons -B/Users/carlocontardi/workspace/C_Lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/carlocontardi/workspace/C_Lessons/cmake-build-debug

build all: phony C_Lessons

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
